In [1]:
import pandas as pd

In [3]:
data_covid = pd.read_csv(r"C:\Users\surja\Desktop\Dataset\4. covid_19_data.csv")

In [4]:
data_covid

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [5]:
data_covid.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [6]:
data_covid.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [7]:
data_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [8]:
data_covid.dtypes

Date         object
State        object
Region       object
Confirmed     int64
Deaths        int64
Recovered     int64
dtype: object

In [9]:
data_covid.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [10]:
data_covid.index

RangeIndex(start=0, stop=321, step=1)

In [11]:
data_covid.shape

(321, 6)

In [12]:
data_covid.size

1926

In [13]:
data_covid.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [14]:
data_covid.groupby("Region")["Confirmed","Deaths","Recovered"].sum()

<ipython-input-14-a46ef198da7e>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data_covid.groupby("Region")["Confirmed","Deaths","Recovered"].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [18]:
data_covid[data_covid.Confirmed < 10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [27]:
data_covid[~(data_covid.Confirmed < 10)]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

In [29]:
data_covid.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [32]:
data_covid.groupby("Region")["Confirmed"].max()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
West Bank and Gaza     344
Western Sahara           6
Yemen                    6
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 187, dtype: int64

In [34]:
data_covid.groupby("Region")["Confirmed"].max().sort_values(ascending = False)

Region
US                       299691
Spain                    236899
Italy                    203591
UK                       165221
France                   165093
                          ...
Sao Tome and Principe         8
Papua New Guinea              8
Bhutan                        7
Western Sahara                6
Yemen                         6
Name: Confirmed, Length: 187, dtype: int64

Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [35]:
data_covid.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [39]:
data_covid.groupby("Region")["Deaths"].min().sort_values()

Region
Laos                    0
Rwanda                  0
Papua New Guinea        0
Cambodia                0
Canada                  0
                    ...
Iran                 5957
Germany              6467
Belgium              7501
Spain               24275
Italy               27682
Name: Deaths, Length: 187, dtype: int64

Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [48]:
data_covid[data_covid["Region"] == "India"]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [50]:
data_covid.sort_values(by = ["Confirmed"], ascending = True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [51]:
data_covid.sort_values(by = ["Deaths"], ascending = False)

          Date          State  Region  Confirmed  Deaths  Recovered
80   4/29/2020            NaN   Italy     203591   27682      71252
168  4/29/2020            NaN      UK     165221   26097          0
153  4/29/2020            NaN   Spain     236899   24275     132929
57   4/29/2020            NaN  France     165093   24087      48228
265  4/29/2020       New York      US     299691   23477          0
..         ...            ...     ...        ...     ...        ...
55   4/29/2020            NaN    Fiji         18       0         12
284  4/29/2020      Recovered  Canada          0       0      20327
285  4/29/2020      Recovered      US          0       0     120720
286  4/29/2020        Reunion  France        420       0        300
259  4/29/2020  New Brunswick  Canada        118       0          0

[321 rows x 6 columns]