In [1]:
import pandas as pd

In [2]:
data_housing = pd.read_csv(r"C:\Users\surja\Desktop\Dataset\5. London Housing Data.csv")

In [3]:
data_housing

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [4]:
data_housing.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [5]:
data_housing.shape

(13549, 6)

In [6]:
data_housing.size

81294

In [7]:
data_housing.describe()

       average_price    houses_sold  no_of_crimes
count   1.354900e+04   13455.000000   7439.000000
mean    2.635197e+05    3893.994129   2158.352063
std     1.876175e+05   12114.402476    902.087742
min     4.072200e+04       2.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000
50%     2.229190e+05     371.000000   2132.000000
75%     3.368430e+05    3146.000000   2582.000000
max     1.463378e+06  132163.000000   7461.000000

In [8]:
data_housing.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [9]:
data_housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [10]:
data_housing.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [33]:
data_housing["New_Date"] = pd.to_datetime(data_housing["date"])

In [12]:
data_housing.dtypes

date                     object
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
New_Date         datetime64[ns]
dtype: object

Q. 2) Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [13]:
data_housing["Year"] = data_housing["New_Date"].dt.year

In [14]:
data_housing

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995-01-01,1995
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995-02-01,1995
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995-03-01,1995
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995-04-01,1995
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995-05-01,1995
...,...,...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN,2019-09-01,2019
13545,10/1/2019,england,249376,E92000001,68677.0,NaN,2019-10-01,2019
13546,11/1/2019,england,248515,E92000001,67814.0,NaN,2019-11-01,2019
13547,12/1/2019,england,250410,E92000001,NaN,NaN,2019-12-01,2019
13548,1/1/2020,england,247355,E92000001,NaN,NaN,2020-01-01,2020

In [15]:
data_housing["Month"] = data_housing["New_Date"].dt.month

In [16]:
data_housing.head()

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year,Month
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995-01-01,1995,1
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995-02-01,1995,2
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995-03-01,1995,3
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995-04-01,1995,4
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995-05-01,1995,5

Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [17]:
data_housing.drop(["Year", "Month"], axis = 1)

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995-01-01
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995-02-01
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995-03-01
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995-04-01
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995-05-01
...,...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN,2019-09-01
13545,10/1/2019,england,249376,E92000001,68677.0,NaN,2019-10-01
13546,11/1/2019,england,248515,E92000001,67814.0,NaN,2019-11-01
13547,12/1/2019,england,250410,E92000001,NaN,NaN,2019-12-01
13548,1/1/2020,england,247355,E92000001,NaN,NaN,2020-01-01

Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [18]:
data_housing[data_housing["no_of_crimes"] == 0]

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year,Month
72,1/1/2001,city of london,284262,E09000001,24.0,0.0,2001-01-01,2001,1
73,2/1/2001,city of london,198137,E09000001,37.0,0.0,2001-02-01,2001,2
74,3/1/2001,city of london,189033,E09000001,44.0,0.0,2001-03-01,2001,3
75,4/1/2001,city of london,205494,E09000001,38.0,0.0,2001-04-01,2001,4
76,5/1/2001,city of london,223459,E09000001,30.0,0.0,2001-05-01,2001,5
...,...,...,...,...,...,...,...,...,...
178,11/1/2009,city of london,397909,E09000001,11.0,0.0,2009-11-01,2009,11
179,12/1/2009,city of london,411955,E09000001,16.0,0.0,2009-12-01,2009,12
180,1/1/2010,city of london,464436,E09000001,20.0,0.0,2010-01-01,2010,1
181,2/1/2010,city of london,490525,E09000001,9.0,0.0,2010-02-01,2010,2
182,3/1/2010,city of london,498241,E09000001,15.0,0.0,2010-03-01,2010,3

In [19]:
(data_housing["no_of_crimes"] == 0).sum()

104

Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [20]:
data_housing[data_housing.area == "england"]

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year,Month
13248,1/1/1995,england,53203,E92000001,47639.0,NaN,1995-01-01,1995,1
13249,2/1/1995,england,53096,E92000001,47880.0,NaN,1995-02-01,1995,2
13250,3/1/1995,england,53201,E92000001,67025.0,NaN,1995-03-01,1995,3
13251,4/1/1995,england,53591,E92000001,56925.0,NaN,1995-04-01,1995,4
13252,5/1/1995,england,53678,E92000001,64192.0,NaN,1995-05-01,1995,5
...,...,...,...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN,2019-09-01,2019,9
13545,10/1/2019,england,249376,E92000001,68677.0,NaN,2019-10-01,2019,10
13546,11/1/2019,england,248515,E92000001,67814.0,NaN,2019-11-01,2019,11
13547,12/1/2019,england,250410,E92000001,NaN,NaN,2019-12-01,2019,12
13548,1/1/2020,england,247355,E92000001,NaN,NaN,2020-01-01,2020,1

In [21]:
data_housing.groupby("Year").average_price.max()

Year
1995     200722
1996     223197
1997     265112
1998     277600
1999     354241
2000     397353
2001     451028
2002     497538
2003     488704
2004     559286
2005     555847
2006     644541
2007     830950
2008     832753
2009     782459
2010     884674
2011     959520
2012    1077366
2013    1217729
2014    1365050
2015    1353679
2016    1357231
2017    1412255
2018    1463378
2019    1294113
2020    1178166
Name: average_price, dtype: int64

Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [22]:
data_housing[data_housing.area == "england"].groupby("Year").average_price.max()

Year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [23]:
data_housing[data_housing.area == "england"].groupby("Year").average_price.min()

Year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [24]:
data_housing.head()

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year,Month
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995-01-01,1995,1
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995-02-01,1995,2
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995-03-01,1995,3
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995-04-01,1995,4
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995-05-01,1995,5

In [25]:
data_housing.groupby("area").no_of_crimes.max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [26]:
data_housing.groupby("area").no_of_crimes.min()

area
barking and dagenham      1217.0
barnet                    1703.0
bexley                     860.0
brent                     1850.0
bromley                   1441.0
camden                    2079.0
city of london               0.0
croydon                   2031.0
ealing                    1871.0
east midlands                NaN
east of england              NaN
enfield                   1635.0
england                      NaN
greenwich                 1513.0
hackney                   1870.0
hammersmith and fulham    1323.0
haringey                  1536.0
harrow                     937.0
havering                  1130.0
hillingdon                1445.0
hounslow                  1529.0
inner london                 NaN
islington                 1871.0
kensington and chelsea    1347.0
kingston upon thames       692.0
lambeth                   2381.0
lewisham                  1675.0
london                       NaN
merton                     819.0
newham                    2130.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 1487.0
richmond upon thames       700.0
south east                   NaN
south west                   NaN
southwark                 2267.0
sutton                     787.0
tower hamlets             1646.0
waltham forest            1575.0
wandsworth                1582.0
west midlands                NaN
westminster               3504.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [27]:
data_housing.head()

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year,Month
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995-01-01,1995,1
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995-02-01,1995,2
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995-03-01,1995,3
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995-04-01,1995,4
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995-05-01,1995,5

In [28]:
data_housing[data_housing["average_price"] < 100000]

,date,area,average_price,code,houses_sold,no_of_crimes,New_Date,Year,Month
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995-01-01,1995,1
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995-02-01,1995,2
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995-03-01,1995,3
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995-04-01,1995,4
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995-05-01,1995,5
...,...,...,...,...,...,...,...,...,...
13330,11/1/2001,england,95083,E92000001,109149.0,NaN,2001-11-01,2001,11
13331,12/1/2001,england,95992,E92000001,93329.0,NaN,2001-12-01,2001,12
13332,1/1/2002,england,96215,E92000001,71678.0,NaN,2002-01-01,2002,1
13333,2/1/2002,england,96676,E92000001,77131.0,NaN,2002-02-01,2002,2
13334,3/1/2002,england,98962,E92000001,102828.0,NaN,2002-03-01,2002,3

In [29]:
data_housing["area"].value_counts()

enfield                   302
south east                302
tower hamlets             302
hackney                   302
hillingdon                301
islington                 301
inner london              301
southwark                 301
barking and dagenham      301
merton                    301
london                    301
west midlands             301
greenwich                 301
lambeth                   301
havering                  301
city of london            301
brent                     301
east of england           301
east midlands             301
bromley                   301
newham                    301
waltham forest            301
haringey                  301
england                   301
bexley                    301
redbridge                 301
croydon                   301
barnet                    301
lewisham                  301
richmond upon thames      301
ealing                    301
wandsworth                301
harrow                    301
yorks and the humber      301
outer london              301
camden                    301
kensington and chelsea    301
sutton                    301
hammersmith and fulham    301
north west                301
westminster               301
north east                301
kingston upon thames      301
south west                301
hounslow                  301
Name: area, dtype: int64

In [30]:
data_housing[data_housing["average_price"] < 100000]["area"].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
bromley                  33
haringey                 33
inner london             31
ealing                   31
harrow                   30
kingston upon thames     30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64